{
  "name": "blighthaven",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "next": "14.2.25",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@tiptap/react": "^2.2.2",
    "@tiptap/starter-kit": "^2.2.2",
    "@tiptap/extension-underline": "^2.2.2",
    "@tiptap/extension-link": "^2.2.2",
    "@tiptap/extension-image": "^2.2.2",
    "@tiptap/extension-table": "^2.2.2",
    "@tiptap/extension-table-row": "^2.2.2",
    "@tiptap/extension-table-cell": "^2.2.2",
    "@tiptap/extension-table-header": "^2.2.2",
    "@builder.io/react": "^8.2.5",
    "@builder.io/widgets": "^2.0.3"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "@types/react": "^18.2.7",
    "@types/node": "^20.12.7"
  }
}
